window.GRP_LOCALES = {
    "en-US": {
        label: "English",
        L0: "Wi-Fi Name",
        L1: "Password",
        L2: "Please input Wi-Fi name",
        L3: "Please input password",
        L4: "Not support Chinese password",
        L6: "WP8X6 starts to connect to the network",
        L7: "Please be patient and hold your phone close to WP8X6.",
        L8: "AUTO",
        L9: "OPEN",
        L10: "WPA2",
        L11: "WPA3",
        L12: "Wi-Fi connecting",
        L13: "Welcome",
        L14: "Please set the network you want to connect to.",
        L15: "Wi-Fi name or password error",
        L16: "Request error",
    },
    "zh-CN": {
        label: "简体中文",
        L0: "Wi-Fi 名称",
        L1: "密码",
        L2: "请填写网络名称",
        L3: "请填写密码",
        L4: "不支持中文密码。",
        L6: "WP8X6 开始连接网络",
        L7: "请耐心等待，并将您的手机靠近 WP8X6。",
        L8: "自动",
        L9: "开放",
        L10: "WPA2",
        L11: "WPA3",
        L12: "Wi-Fi 连接",
        L13: "欢迎访问",
        L14: "请设置要连接的网络。",
        L15: "网络名称或密码错误",
        L16: "请求错误",
    }
}

