window.GRP_LOCALES = {
    "en-US": {
        label: "English",
        L0: "Wi-Fi Name",
        L1: "Password",
        L2: "Please enter 1~32 digit characters",
        L3: "Please enter 8~32 digit password",
        L4: "Not support Chinese password",
        L6: "WP816 starts to connect to the network",
        L7: "Please be patient and hold your phone close to WP816.",
        L8: "AUTO",
        L9: "OPEN",
        L10: "WPA2",
        L11: "WPA3",
        L12: "Wi-Fi connecting",
        L13: "Welcome",
        L14: "Please set the network you want to connect to.",
        L15: "",
        L16: "",
    },
    "zh-CN": {
        label: "简体中文",
        L0: "Wi-Fi 名称",
        L1: "密码",
        L2: "请输入1-32位字符",
        L3: "请输入8-32位密码。",
        L4: "不支持中文密码。",
        L6: "WP816开始连接网络",
        L7: "请耐心等待，并将您的手机靠近 WP816。",
        L8: "自动",
        L9: "开放",
        L10: "WPA2",
        L11: "WPA3",
        L12: "Wi-Fi 连接",
        L13: "欢迎访问",
        L14: "请设置要连接的网络。",
        L15: "",
        L16: "",
    }
}

