<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>weblcome page</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		html {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			background: radial-gradient(closest-corner circle at center 300px, #2f3850, #1d222c);
		}
		#welcome {
			display: block;
			font-size: 20px;
			position: absolute;
			color: aliceblue;
		}

		#welcome span {
			/* 内联元素（inline）动画不起作用， 因此要设置为‘inline-block’ */
			display: inline-block;
			animation: jump 500ms ease-in-out;
			animation-delay: var(--delay);
		}

		@keyframes jump {
			0%,
			100% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(-10px);
			}
		}
	</style>

	<body>
		<h1 id="welcome">Welcome to WI-FI portal</h1>
	</body>

	<script src="../public/mui.js"></script>
	<script>
		// 文字爬楼特效
		const welcomeTip = document.getElementById('welcome')
		welcomeTip.innerHTML = welcomeTip.innerText.replace(/\S/g, "<span class='wel'>$&</span>");

		document.querySelectorAll(".wel").forEach((span, index) => {
			span.style.setProperty("--delay", `${index * 150}ms`);
		});

		let time = (document.querySelectorAll(".wel").length + 1) *150
		setTimeout(function(){
			mui.openWindow({
			    url: 'connection.html',
			    id: 'connection',
			})
		}, time)
	</script>
</html>
